/* Global Changes */

* {
    margin: 0;
    padding: 0;
    color: var(--font-color);
}

:root {
    --main-color: #111e27f8;
    --background-color: #15426373;
    --font-color: white;
    --box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    --box-shadow-main: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.icon {
    width: 70px;
    height: 70px;
    filter: invert(100%);
}

.flex-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

body {
    background-image: url(multimedia/background.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}


/* Header */

.header {
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 13px;
}

#plus {
    filter: invert(0) !important;
    border: 0;
    background-image: url(multimedia/icons/image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80px;
    background-color: var(--main-color);
}

/* Main Content */

.main-content {
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: minmax(30px, 0.3fr) minmax(500px, 15fr) minmax(30px, 0.3fr);
    grid-template-rows: minmax(30px, 0.3fr) minmax(300px, 10fr) minmax(30px, 0.3fr);

}


.library-container {
    background-color: rgb(17, 30, 39, 0.8);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 260px));
    grid-template-rows: repeat(auto-fit, minmax(140px, 350px));
    grid-gap: 40px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--box-shadow-main);
    opacity: 1  !important;
}

.library-container > div {
    background-color: var(--background-color);
    border-radius: 20px;
 
}

#img-author {
    position: absolute;
    bottom: 5px;
    right: 5px;
    opacity: 0.5;
}

/* Dialog */

dialog {
    background-color: var(--background-color);
    border: 0;
    margin: auto;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid black;
    box-shadow: var(--box-shadow);
    opacity: 0.9;
}

form {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

form > div {
    display: flex;
    flex-direction: column;
    background-color: #111e27;
    border-radius: 20px;
    padding: 30px;
    margin: 10px;
}

#get-title, #get-pages, #get-author {
    background-color: var(--main-color);
    border: 0;
    border-bottom: solid 1.5px var(--font-color);
    margin-top: 5px;
    outline: none;
}

#get-title:active {
    border: 0;
    outline: none;
}

#checkbox {
    flex-direction: row !important;
    
}

#checkbox > input {
    margin-left: 10px;
    width: 15px;
}

#close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    border-top-right-radius: 20px;
    border: 0;
}

dialog::backdrop {
    backdrop-filter: blur(5px);
}